<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Leaving Certificate Brief</h1>
      <p>A Study of the Different Factors that Influence Oxygen Saturation.</p>
    </div>


    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="BMI.html"><b>BMI</b></a>
      <a href="smoking.html">Smoking</a>
      <a href="experiment.html">Experiment</a>
      <a href="signin.html" class="right">Log In</a>
      <a href ="contactinfo.html">Info</a>
      <a href ="contactus.html">Contact Us</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>UNDERWEIGHT</h2>
          <h5>Line Graph of UnderweightParticipants</h5>
            <object type="image/svg+xml" 
            data="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fuw_oxsat_line.svg?v=1619117060860">
          </object>
          <p>This line graph shows the oxygen saturation
            of the underweight participants over the course
            of an hour.
          </p>
        </div>
        
        <div class="card">
          <h2>OVERWEIGHT</h2>
          <h5>Line Graph of Overweight Participants</h5>
           <object type="image/svg+xml" 
            data="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fow_oxsat_line.svg?v=1601823646573">
          </object>
          <p>
            This line graph shows the oxygen saturation
            of the overweight participants over the course
            of an hour.
          </p>
        </div>
        
        <div class="card">
          <h2>OVERWEIGHT SMOKERS</h2>
          <h5>Line Graph of Overweight Participants Who Smoke</h5>
           <object type="image/svg+xml" 
            data="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fowsmoker_line.svg?v=1619117022650">
          </object>
          <p>
            This line graph shows the oxygen saturation
            of the overweight participants who smoke, over the course
            of an hour.
          </p>
        </div>
        
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>BMI</h2>
          <h5>Piechart Displaying BMI of Participants</h5>
          <img 
               src="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fbmi_pie.png?v=1601822903454" 
               alt="BMI Piechart" 
               style="height:200px;">
          <p>Participants with a BMI of over 25 were classified as 
            overweight. Participants with a BMI of under 18 were 
            classified as underweight. Participants with a BMI 
            within the range of 18-25 were classified as healthy
            weight.</p>
        </div>
        <div class="card">
          <h2>SMOKING STATUS</h2>
          <h5>Pictogram of Participants' Smoking Status</h5>
          <img 
               src="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fsmoking_waffle.png?v=1619117075277" 
               alt="Smoking Status Pictogram" 
               style="height:200px;">
        </div>
        <div class="card">
          <h2>AGE</h2>
          <h5>Barchart of Participants' Ages</h5>
          <img 
               src="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fage_bar.png?v=1619116996525" 
               alt="Age Barchart" 
               style="height:200px;">
        </div>
        <div class="card">
          <h2>Gender</h2>
          <h5>Piechart of Participants' Genders</h5>
          <img 
               src="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2Fgender_pie.png?v=1619119804657" 
               alt="Gender Piechart" 
               style="height:200px;">
        </div>        
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
