<!DOCTYPE html>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Leaving Certificate Brief</h1>
      <p>The COVID-19 Pandemic</p>
    </div>
    <script src="/receive.js" defer></script>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="BMI.html">BMI</a>
      <a href="smoking.html">Smoking</a>
      <a href="experiment.html">Experiment</a>
      <a href="signin.html" class="right">Log In</a>
      <a href ="contactinfo.html"><b>Info</b></a>
      <a href ="contactus.html">Contact Us</a>
    </div>
    
    <div id ="myTable"> </div>

  </body>
</html>