<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Leaving Certificate Brief</h1>
      <p>The COVID-19 Pandemic</p>
    </div>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="BMI.html">BMI</a>
      <a href="smoking.html">Smoking</a>
      <a href="experiment.html">Experiment</a>
      <a href="signin.html" class="right">Log In</a>
      <a href ="contactinfo.html">Info</a>
      <a href ="contactus.html"><b>Contact Us</b></a>
    </div>


  </body>
</html>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
   
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/contact.css">
    <!-- import the webpage's javascript file -->
    <script src="contact.js" defer></script>
    
<div class="container">
  <h1 class="title">Contact Form</h1>
  <div class="wrapper animated bounceInLeft">
    <div class="contact">
      <h3 class="contact-us">Contact Us</h3>
      <div class="alert">Your message has been sent!</div>
      <form id="contactForm">
        <p class="name-field">
          <label>Name <span>*</span></label>
          <input type="text" name="name" id="name" required>
        </p>
        <p class="company-field">
          <label>Company</label>
          <input type="text" name="company" id="company">
        </p>
        <p class="email-field">
          <label>Email <span>*</span></label>
          <input type="email" name="email" id="email" required>
        </p>
        <p class="phone-field">
          <label>Phone</label>
          <input type="text" name="phone" id="phone">
        </p>
        <p class="message-field full">
          <label>Message</label>
          <textarea name="message"rows="5" id="message"></textarea>
        </p>
        <p class="required-field">Required field <span>*</span></p>
        <p class="submit-button">
          <button type="submit">Submit</button>
        </p>
      </form>
    </div>
  </div>
</div>
  </head>
</html>