<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Leaving Certificate Brief</h1>
      <p>A Study of the Different Factors that Influence Oxygen Saturation</p>
    </div>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="BMI.html">BMI</a>
      <a href="smoking.html">Smoking</a>
      <a href="experiment.html"><b>Experiment</b></a>
      <a href="signin.html" class="right">Log In</a>
      <a href ="contactinfo.html">Info</a>
      <a href ="contactus.html">Contact Us</a>
    </div>
  </body>
</html>
<html>
  <body>
    <div id="plotlyGraph" style="width: 90% ">
    </div>  
  </body>
</html>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCDiCol4AKmS3epkKOcTmrfPD8Mk8c7-zQ",
    authDomain: "lcbrief.firebaseapp.com",
    databaseURL: "https://lcbrief-default-rtdb.firebaseio.com",
    projectId: "lcbrief",
    storageBucket: "lcbrief.appspot.com",
    messagingSenderId: "343317912307",
    appId: "1:343317912307:web:82313a449f6eb309493586"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script>
  var signal = [];
  var signal2 = [];
 
  var myDB = firebase.database().ref('/microbit1');
  myDB.on("child_added", displayF);
  
  var myDB2 = firebase.database().ref('/microbit2');
  myDB2.on("child_added", displayF);
 
  function displayF(data){
    var allData = data.val();
    signal.push((parseInt(allData.microbithr)));
    signal2.push((parseInt(allData.microbitspo2)));<!--change microbit-hr to microbithr-->
    drawPlotly();
  }
 
  function drawPlotly(){
   
    var hr = {
      y : signal.slice(signal.length - 50, signal.length -1 ),
      mode: 'lines+markers',
      name : "Heart Rate"
    }
    var spo2 = {
      y : signal2.slice(signal2.length - 50, signal2.length -1 ),
      mode: 'lines+markers',
      name : "Spo2"
    }
   
   
    // Graph Layout
    var layout = {
      title: 'Heart Rate and Sp02',
      xaxis: { title: 'Time'},
      yaxis: { title: ''}
    };

    // Data (can have more than one plot, add into here)
    var data = [hr, spo2];

    // Draw Graph
    Plotly.newPlot('plotlyGraph', data, layout);
    
   
  }
 
</script>
