<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Leaving Certificate Brief</h1>
      <p>The COVID-19 Pandemic</p>
    </div>

    <div class="topnav">
      <a href="index.html"><b>Home</b></a>
      <a href="BMI.html">BMI</a>
      <a href="smoking.html">Smoking</a>
      <a href="experiment.html">Experiment</a>
      <a href="signin.html" class="right">Log In</a>
      <a href ="contactinfo.html">Info</a>
      <a href ="contactus.html">Contact Us</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>COVID-19</h2>
          <img 
               src="https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2FCOVID.PNG?v=1622035756525" 
               alt="Coronavirus" 
               style="height:400px;">
          <p>The COVID-19 pandemic has hit us all with a lasting blow. The aim of my
            report is to find ways of reducing the spread of this virus.</p>
      
        </div>
        <div class="card">
          <h2>IRELAND AND COVID-19</h2>
          <h5></h5>
          <object type="image/svg+xml" 
            data= "https://cdn.glitch.com/3e538f1c-f419-4748-aa81-90368f7d0edc%2FIreland%20COVID-19%20Data.svg?v=1622035345124">
          </object>        
          <p>Here is a graph which displays the total amount of cases, 
            deaths and vaccinations that have taken place to date in Ireland.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>

  </body>
</html>